[33mcommit b5f6526fdd687e036f9a77073aaddaef874fb7c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: badri <badrinathjanghel@gmail.com>
Date:   Mon Mar 27 18:15:50 2023 +0530

    notification page open demmo

[33mcommit fed6bc6f1f91b44fb174af9dde215df4254e6cc7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: badri <badrinathjanghel@gmail.com>
Date:   Mon Mar 27 17:53:41 2023 +0530

    notification sound, view updated
    logo updated
    consent from user,
    addrss updated

[33mcommit d8e346144587e26a0b8b123dd57d4639b1ef6be3[m
Author: badri <badrinathjanghel@gmail.com>
Date:   Wed Mar 22 15:18:36 2023 +0530

    Initial commit
