<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    >
<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmer_view_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="15dp"-->
<!--        app:shimmer_colored="true"-->
<!--        app:shimmer_highlight_color="@color/tab_indicator_gray"-->
<!--        app:shimmer_base_color="@color/tab_indicator_gray"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <!-- username row -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="50dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

<!--            Important information -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="1dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="1dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


<!--            <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:shimmer_colored="true"-->
<!--                app:shimmer_highlight_color="@color/tab_indicator_gray"-->
<!--                app:shimmer_base_color="@color/tab_indicator_gray"-->
<!--                >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="5dp"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="25dp"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    android:layout_margin="1dp"-->
<!--                    />-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_margin="1dp"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    />-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_margin="1dp"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            </com.facebook.shimmer.ShimmerFrameLayout>-->

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/tab_indicator_gray"
                app:shimmer_base_color="@color/tab_indicator_gray"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    />
            </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/tab_indicator_gray"
        app:shimmer_base_color="@color/tab_indicator_gray"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4"
            android:background="@drawable/bottom_nav_border"
            >
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
