<!DOCTYPE html>
<html lang="en">
<head>
    <title>Newzoo Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		.app-bg{
				background: #E9F0F1 !important;
		}
		.center-cropped {
		  object-fit: cover; /* Do not scale the image */
		  object-position: center; /* Center the image within the element */
		  height: 80px;
		  width: 80px;
		}
		h6{
			font-size: 0.8rem !important;
		}
		.border {
				border: 2px solid !important;
			border-color: blueviolet !important;
		}

		.h5 {
			margin-bottom: 0rem !important;
		}


		.textClass{
			position: absolute;
			left:50%;
			top:50%;
			transform: translateX(-50%) translateY(-50%);
			font-weight: bold;
			color: gray;
			text-align: center;
		}

		</style>
</head>
<body class="app-bg">
<div class="textClass">

    Failed to load data..!
    <br>
    Check Connectivity

</div>
</body>
</html>